body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0
  margin: 0
  background-image: url('/images/myBG.jpeg')

a
  color: #FFF
  text-decoration: none

nav
  display: flex
  justify-content: flex-end
  background-color: rgb(14, 125, 240)
  box-shadow: 2px 5px 20px

.menu-item
  width: 10em
  height: 2em
  border: 1px solid #FFF
  padding: 1 em

.body-container
  display: flex
  justify-content: space-between
  margin-top: 2em
  margin-bottom: 2em

.body-item
  height: 30em
  width: 200px
  border: 1px solid #FFF

#center-body-item
  width: 500px
  color: #FFF

.ads-item
  width: 100%
  height: auto
  font-size: 12px
  border: 1px solid #FFF
